# remaking-UI

./: README.md
Twitter (X)/backend/: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
Twitter (X)/backend/src/main/java/com/twitter_X_Recreation/twitter_X/: TwitterXApplication.java
Twitter (X)/backend/src/main/java/com/twitter_X_Recreation/twitter_X/configuration/: CorsConfiguration.java  SecurityConfiguration.java
Twitter (X)/backend/src/main/java/com/twitter_X_Recreation/twitter_X/controllers/: AuthenticationController.java
Twitter (X)/backend/src/main/java/com/twitter_X_Recreation/twitter_X/dto/: UpdatePhoneRequest.java
Twitter (X)/backend/src/main/java/com/twitter_X_Recreation/twitter_X/exceptions/: EmailAlreadyTakenException.java  EmailFailedToSendException.java  IncorrectVerificationCodeException.java  UserAlreadyVerifiedException.java  UserDoesNotExistException.java  VerificationCodeExpiredException.java
Twitter (X)/backend/src/main/java/com/twitter_X_Recreation/twitter_X/models/: ApplicationUser.java  RegistrationObject.java  Role.java
Twitter (X)/backend/src/main/java/com/twitter_X_Recreation/twitter_X/repositories/: RoleRepository.java  UserRepository.java
Twitter (X)/backend/src/main/java/com/twitter_X_Recreation/twitter_X/services/: UserService.java  (+1 more)
Twitter (X)/backend/src/main/resources/: application.properties
Twitter (X)/backend/src/main/resources/templates/: email-verification-code-template.html
Twitter (X)/backend/src/test/java/com/twitter_X_Recreation/twitter_X/: TwitterXApplicationTests.java
(+83 files in other folders)
