<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification - X</title>
    <style>
      /* Base styles */
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 450px;
        margin: 0 auto;
        background-color: #ffffff;
      }

      .spacer {
        width: 24px;
      }

      /* Typography */
      .header {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
        line-height: 32px;
        padding: 0;
        margin: 0;
      }

      .body-text {
        font-family: "Helvetica Neue Light", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 22px;
        font-weight: normal;
        padding: 0;
        margin: 0;
      }

      .verification-code {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 32px;
        line-height: 36px;
        font-weight: bold;
        padding: 0;
        margin: 0;
      }

      .note {
        font-family: "Helvetica Neue Light", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 18px;
      }

      .footer {
        color: rgb(101, 119, 134);
        font-family: "Helvetica Neue Light", Helvetica, Arial, sans-serif;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
      }

      /* Links */
      a {
        color: rgb(29, 161, 242);
        text-decoration: none;
      }

      .footer a {
        color: rgb(136, 153, 166);
      }

      /* Utility */
      .spacer-cell {
        height: 24px;
        font-size: 0;
        line-height: 1px;
      }

      img {
        display: inline-block;
        border: none;
        outline: none;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <table class="container" cellpadding="0" cellspacing="0">
      <tr>
        <td class="spacer">&nbsp;</td>
        <td>
          <table cellpadding="0" cellspacing="0" dir="ltr">
            <tr>
              <td class="spacer-cell">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <a
                  href="https://twitter-x-recreation.vercel.app/"
                >
                  <img
                    src="https://ton.twitter.com/twitter_blue_for_business/verified-programs/x_logo.png"
                    width="32"
                    alt="X Logo"
                    title="X"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td class="spacer-cell">&nbsp;</td>
            </tr>
            <tr>
              <td class="header" dir="ltr">Confirm your email address</td>
            </tr>
            <tr>
              <td class="spacer-cell">&nbsp;</td>
            </tr>
            <tr>
              <td class="body-text" dir="ltr">
                You need to complete a quick step before you can create your X
                account. Let's confirm that this is your correct email address.
                Please confirm that this is the correct address to use for your
                new account.
              </td>
            </tr>
            <tr>
              <td class="spacer-cell">&nbsp;</td>
            </tr>
            <tr>
              <td class="body-text" dir="ltr">
                Enter this verification code to start using X:
              </td>
            </tr>
            <tr>
              <td class="spacer-cell">&nbsp;</td>
            </tr>
            <tr>
              <td class="verification-code" dir="ltr">{VERIFICATION_CODE}</td>
            </tr>
            <tr>
              <td height="6">&nbsp;</td>
            </tr>
            <tr>
              <td class="note" dir="ltr">
                Verification codes expire after two hours.
              </td>
            </tr>
            <tr>
              <td class="spacer-cell">&nbsp;</td>
            </tr>
            <tr>
              <td class="body-text" dir="ltr">
                Thanks,<br />
                X
              </td>
            </tr>
            <tr>
              <td height="32">&nbsp;</td>
            </tr>
          </table>
        </td>
        <td class="spacer">&nbsp;</td>
      </tr>
    </table>

    <table class="container" cellpadding="0" cellspacing="0">
      <tr>
        <td class="spacer">&nbsp;</td>
        <td>
          <table dir="ltr">
            <tr>
              <td height="48">&nbsp;</td>
            </tr>
            <tr>
              <td class="footer">
                <a href="https://help.x.com/">Help</a>
                &nbsp;|&nbsp;
                <a href="https://help.x.com/safety-and-security/fake-x-emails">
                  Email Security Tips
                </a>
              </td>
            </tr>
            <tr>
              <td height="12">&nbsp;</td>
            </tr>
            <tr>
              <td class="footer">
                X Corp. 1355 Market Street, Suite 900 San Francisco, CA 94103
              </td>
            </tr>
            <tr>
              <td height="50">&nbsp;</td>
            </tr>
          </table>
        </td>
        <td class="spacer">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
